{
  "name": "open-blog-back",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "motinsghs@gmail.com",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1"
  }
}